<!DOCTYPE html>
<html>
    <head>
        <title>Roro Ayu Pangestuti | Personal Website</title>
        <!-- CSS Style -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- League Spartan Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">
        <!-- Dancing Script Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
        <style>
            img{
                width: 350px;
                height: 200px;
                object-fit: cover;
                border-radius: 10px;
                opacity: 0.7;
            }
            img:hover{
                opacity: 1;
                cursor: pointer;
            }

            table{
                border-spacing: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            td{
                background-color: whitesmoke;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgb(0,0,0,0.2);
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header class="header-nav">
            <h1 id="brand">Roro Ayu Pangestuti</h1>
            <div>
                <span class="nav-item">
                    <a href="index.html">Home</a>
                </span>
                <span class="nav-item">
                    <a href="favorite.html">Favorite</a>
                </span>
                <span class="nav-item">
                    <a href="contact.html">Contact Me</a>
                </span>
            </div>
        </header>
        <div>
            <h2 style="text-align: center;">My Favorite</h2>
            <table>
                <tr>
                    <td>
                        <img src="assets/webtoon1.png">
                        <br>Favorite Webtoon 1
                    </td>
                    <td>
                        <img src="assets/webtoon2.png">
                        <br>Favorite Webtoon 2
                    </td>
                    <td>
                        <img src="assets/webtoon3.png">
                        <br>Favorite Webtoon 3
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="assets/webtoon4.png">
                        <br>Favorite Webtoon 4
                    </td>
                    <td>
                        <img src="assets/webtoon5.png">
                        <br>Favorite Webtoon 5
                    </td>
                    <td>
                        <img src="assets/webtoon6.png">
                        <br>Favorite Webtoon 6
                    </td>
                </tr>
            </table>
        </div>

        <footer class="footer">
            Copyright &copy; 2022, by Roro Ayu Pangestuti
            <!-- &nbsp = untuk spasi, &copy = untuk lambang copyright -->
        </footer>
    </body>
</html>