#intro {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 18px;
}

.header-nav a {
    margin-left: 10px;
    font-size: 17px;
    border-radius: 10px;
    margin-top: 30px;
    padding: 7px 10px 5px 10px;
    background-color: deepskyblue;
    color: white;
}

.header-nav a:hover {
    margin-left: 10px;
    font-size: 17px;
    border-radius: 10px;
    margin-top: 30px;
    padding: 7px 10px 5px 10px;
    background-color: darkblue;
    color: white;
}

.icon-socmed {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(1, 161, 197, 0.8);
}