<!DOCTYPE html>
<html>

<head>
    <title>Finder Bouquet | Go Shop</title>
    <!-- CSS Style -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- League Spartan Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&display=swap" rel="stylesheet">
    <!-- Dancing Script Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <style>
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            opacity: 0.7;
        }

        img:hover {
            opacity: 1;
            cursor: pointer;
        }

        table {
            border-spacing: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        td {
            background-color: whitesmoke;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(0, 0, 0, 0.2);
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header-nav">
        <h1 id="brand">Finder Bouquet</h1>
        <div>
            <span class="nav-item1">
                <a href="index.html">Home</a>
            </span>
            <span class="nav-item2">
                <a href="products.html">Products</a>
            </span>
            <span class="nav-item3">
                <a href="contact.html">Contact Us</a>
            </span>
        </div>
    </header>

    <div>

    </div>

    <footer class="footer">
        Copyright &copy; 2022, by Silvy, Rhizma, Roro
        <!-- &nbsp = untuk spasi, &copy = untuk lambang copyright -->
    </footer>
</body>

</html>